{
  "name": "fred",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Nagar",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "googleapis": "^39.2.0",
    "js-base64": "^3.6.0",
    "mongoose": "^5.11.15",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
